# NetBeans-Spring

Netb04/: pom.xml  readme.md
Netb04/src/main/java/ru/ignatovichanastasiia/netb04/: Netb04.java
Netb04/src/main/java/ru/ignatovichanastasiia/netb04/config/: ApplicationConfiguration.java
Netb04/src/main/java/ru/ignatovichanastasiia/netb04/domein/: Cat.java  Dog.java  Person.java
Netb04/src/main/java/ru/ignatovichanastasiia/netb04/domein/intf/: Petable.java  Sayzable.java
XMLvebinar/: pom.xml  readme.md
XMLvebinar/src/main/java/ru/ignatovichanastasiia/xmlvebinar/: XMLvebinar.java
XMLvebinar/src/main/resources/: SpringXMLConfig.xml
netb01/: pom.xml  readme.md
netb01/src/main/java/ru/ignatovichanastasiia/netb01/: Netb01.java
netb02/: pom.xml  readme.md
netb02/src/main/java/ru/ignatovichanastasiia/netb02/: Netb02.java
netb03/: SpringXMLConfig.xml  nb-configuration.xml  pom.xml  readme.md
netb03/src/main/java/ru/ignatovichanastasiia/netb03/: Netb03.java
netb03/src/main/resources/: SpringXMLConfig.xml
netb05/: pom.xml  readme.md
netb05/src/main/java/ru/ignatovichanastasiia/netb05/: Netb05.java
netb07/: nb-configuration.xml  pom.xml  readme.md
netb07/src/main/java/ru/ignatovichanastasiia/netb07/: Netb07.java
netb07/src/main/resources/: SpringXMLConfig.xml  beansproperties.properties
netb08/: pom.xml  readme.md
netb08/src/main/resources/: newSpringXMLConfig.xml
netb09/: pom.xml  readme.md
netb10/: pom.xml
netb10/src/main/java/: readme.md
netb10/src/main/resources/: bean_properties.properties
netb11/: pom.xml  readme.md
(+48 files in other folders)
